<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/6254da45ec.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SelfCare</title>
</head>
<body>
    <header>
        <div class="header-wrap">
            <div id="logo-box">
                <p><i class="fas fa-star"></i> selfcare</p>
            </div>

            <div class="nav-box">
                <ul>
                    <li><i class="fas fa-search"></i></li>
                    <li><i class="far fa-user"></i></li>
                    <li><i class="fas fa-shopping-cart"></i></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </header>
    
    <section>
        <div id="banner">
            <img src="./assets/banner.png" alt="banner">
        </div>
    </section>

    <main>
        <div class="products-info">
            <h2>PROMOÇÃO</h2>
            <h3>9 produtos</h3>
        </div>

        <div class="products-grid">
            <div class="box-grid">
                <img src="./assets/chandra-oh-y5hRv6UNKMg-unsplash.png" alt="Produto-1">
                <h2>Lorem ipsum dolor sit</h2>
                <div class="purchase">
                    <p>R$ <span>50,00</span></p>
                    <button class="btn-mobile">Buy</button>
                </div>
            </div>

            <div class="box-grid" >
                <img src="./assets/devin-avery-bMH8ub9z1_U-unsplash (1).jpg" alt="Produto-2">
                <h2>Lorem ipsum dolor sit</h2>
                <div class="purchase">
                    <p>R$ <span>50,00</span></p>
                    <button class="btn-mobile">Buy</button>
                </div>
            </div> 

            <div class="box-grid">
                <img src="./assets/devin-avery-BRVqq2uak4E-unsplash (1).jpg" alt="Produto-3">
                <h2>Lorem ipsum dolor sit</h2>
                <div class="purchase">
                    <p>R$ <span>50,00</span></p>
                    <button class="btn-mobile">Buy</button>
                </div>
            </div> 

            <div class="box-grid">
                <img src="./assets/gabrielle-henderson-1DMNn6gBbwQ-unsplash.jpg" alt="Produto-4">
                <h2>Lorem ipsum dolor sit</h2>
                <div class="purchase">
                    <p>R$ <span>50,00</span></p>
                    <button class="btn-mobile">Buy</button>
                </div>
            </div> 

            <div class="box-grid">
                <img src="./assets/nery-montenegro-SmEty_TVr80-unsplash.jpg" alt="Produto-5">
                <h2>Lorem ipsum dolor sit</h2>
                <div class="purchase">
                    <p>R$ <span>50,00</span></p>
                    <button class="btn-mobile">Buy</button>
                </div>
            </div>

            <div class="box-grid">
                <img src="./assets/olena-sergienko-GOVTETevRm8-unsplash.jpg" alt="Produto-6">
                <h2>Lorem ipsum dolor sit</h2>
                <div class="purchase">
                    <p>R$ <span>50,00</span></p>
                    <button class="btn-mobile">Buy</button>
                </div>
            </div> 

            <div class="box-grid">
                <img src="./assets/phaedra-botanicals-uFAHrKYkTVI-unsplash.jpg" alt="Produto-7">
                <h2>Lorem ipsum dolor sit</h2>
                <div class="purchase">
                    <p>R$ <span>50,00</span></p>
                    <button class="btn-mobile">Buy</button>
                </div>
            </div> 

            <div class="box-grid">
                <img src="./assets/pharma-hemp-complex-tAzdKblAinw-unsplash.jpg" alt="Produto-8">
                <h2>Lorem ipsum dolor sit</h2>
                <div class="purchase">
                    <p>R$ <span>50,00</span></p>
                    <button class="btn-mobile">Buy</button>
                </div>
            </div> 

            <div class="box-grid">
                <img src="./assets/pharma-hemp-complex-yVAXSK6zFIM-unsplash.jpg" alt="Produto-9">
                <h2>Lorem ipsum dolor sit</h2>
                <div class="purchase">
                    <p>R$ <span>50,00</span></p>
                    <button class="btn-mobile">Buy</button>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-top">
                <div class="footer-info">
                    <ul>
                        <li><a href="#"></a>Contato</li>
                        <li><a href="#"></a>Termos de serviço</li>
                        <li><a href="#"></a>Politica de privacidade</li>
                        <li><a href="#"></a>Cancelamento, troca e reembolso</li>
                    </ul>
                </div>
            
                <div class="footer-form">
                    <label for="email">Newsletter</label>
                    <form>
                        <input type="text" name="email" id="email"placeholder="Digite seu melhor e-mail">
                        <button type="submit" name="Inscrever">Inscrever</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="icons-social">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                </div>
                <div class="icons-payments">
                    <img src="assets/mc_vrt_pos.svg" alt="mastercard-icon">
                    <img src="./assets/paypal-svgrepo-com.svg" alt="Paypal-icon">
                    <img src="./assets/visa-svgrepo-com.svg" alt="Visa-icon">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>